# Workflow

./: .env  .gitignore  .scrutinizer.yml  .travis.yml  CHANGELOG.md  Dockerfile  README.md  docker-compose.ci.yml  docker-compose.dev.yml  docker-compose.lab.yml  docker-compose.prod.yml  docker-compose.stag.yml  docker-compose.test.ci.yml  docker-compose.test.yml  docker-compose.yml
api/: Dockerfile  config.yml
camunda/: .gitignore  Dockerfile  config.yml  pom.xml
camunda/src/main/java/io/digitalstate/camunda/mainms/: CamundaConfig.java  InterceptorConfig.java  MicroservicePrimary.java  MultiTaskIdHandlerInterceptor.java  TaskController.java
camunda/src/main/resources/: application.yaml
docker/camunda/admin/: index.html
docker/camunda/cockpit/: index.html
docker/camunda/tasklist/: index.html
docker/camunda/webapps/camunda/admin/: index.html
docker/camunda/webapps/camunda/cockpit/: index.html
docker/camunda/webapps/camunda/commons/styles/: user-styles.css
docker/camunda/webapps/camunda/tasklist/: index.html
docker/camunda/webapps/camunda/tasklist/scripts/: config.js
docker/camunda/webapps/camunda/welcome/: index.html
docker/camunda/webapps/camunda/welcome/scripts/: config.js
docker/camunda/welcome/: index.html
documentation/: index.md
references/: docker.md
